# fasit

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile_full_pipeline  README.md  docker-compose.yml  pom.xml  run-java.sh
.github/workflows/: buildAndDeployMaster.yaml  buildAndDeploySandbox.yaml  codeql-analysis.yml  deleteAndCreateSandbox.yml  deploy.yaml  deploy.yaml   mergeMasterToSandbox.yml  preventSandboxCommits.yml  runIntegrationTests.yml
apiinfo/: apiinfo.json
nais/: deploy-dev.sh  deploy-prod.sh  dev-config.json  naiserator-dev.yml  naiserator-prod.yml  naiserator.yml  prod-config.json  run-java.sh  serviceaccount.yml
src/main/java/: FasitMain.java  ServerMain.java
src/main/java/db/migration/envconfDB/: V4_15__MapUsernameAndIdentifier.java
src/main/java/no/nav/aura/: FasitApplication.java
src/main/java/no/nav/aura/appconfig/: Application.java  Filter.java  JaxbPropertyHelper.java  LBHealthMonitor.java  LoadBalancer.java  Namespaces.java  Selftest.java  Suspend.java  package-info.java
src/main/java/no/nav/aura/appconfig/artifact/: Artifact.java  ArtifactStartupOrderComparator.java  Batch.java  ClassLoader.java  ClassPathLibrary.java  Ear.java  package-info.java
src/main/java/no/nav/aura/appconfig/deprecated/: Deprecation.java  Deprecations.java
src/main/java/no/nav/aura/appconfig/exposed/: ExposedEjb.java  ExposedFileLibrary.java  ExposedLetterTemplate.java  ExposedQueue.java  ExposedRest.java  ExposedService.java  ExposedSoap.java  ExposedUrl.java  NetworkZone.java  SecurityToken.java  package-info.java
src/main/java/no/nav/aura/appconfig/jaxb/: JaxbProperty.java  JaxbPropertySet.java  ParentConfigObject.java  package-info.java
src/main/java/no/nav/aura/appconfig/logging/: Logging.java
src/main/java/no/nav/aura/appconfig/monitoring/: Metric.java  Monitoring.java  SelftestMonitoring.java
src/main/java/no/nav/aura/appconfig/resource/: AbstractJndiCapableResource.java  AbstractPooledResource.java  AbstractPropertyResource.java  ActivationSpec.java  ApplicationCertificate.java  ApplicationProperties.java  BaseUrl.java  CacheInstance.java  Channel.java  Cics.java  CifsMount.java  ConnectionPool.java  Credential.java  DBTypeAware.java  Datasource.java  DeploymentScanner.java  Directory.java  Ejb.java  EjbSettings.java  EmailAddress.java  EnvironmentDependentResource.java  FileElement.java  FileLibrary.java  FlywaySettings.java  JmsDestination.java  Ldap.java  LetterTemplate.java  ListenerPort.java  MemoryParameters.java  NfsMount.java  Queue.java  QueueManager.java  ReplicationDomain.java  Resource.java  Rest.java  SchedulerConfiguration.java  (+10 more)
src/main/java/no/nav/aura/envconfig/: ApplicationRole.java  DataIntegrityRulesEvaluator.java  FasitRepository.java  JPABooleanToNumberConverter.java  JPAFasitRepository.java
src/main/java/no/nav/aura/integration/: BastaRestClient.java  DeploymentEventSerializer.java  FasitKafkaProducer.java  RestClient.java  RestEasyClient.java  VeraRestClient.java
src/main/java/no/nav/aura/sensu/: SensuClient.java
src/main/java/no/nav/protos/deployment/: DeploymentEvent.java
src/main/resources/: appconfig.xsd  application.properties  backup_readme.txt  fasit-backup.sh  logback.xml  registerApplicationInstanceSchema.json  spring-security-rest.xml  spring-security.xml
src/main/resources/db/migration/envconfDB/: V1.1__Applicationversion_and_clusterurl.sql  V16__Add_port_tables.sql  V17_1__Add_Vault_path_column.sql  V17_2__Add_Vault_path_column.sql  V17__Add_Spring_Session_tables.sql  V18_1__Length_on_propertyvalues.sql  V18__Length_on_propertyvalues.sql  V19__Auditing_colums.sql  V1_0__Initial_Create.sql  V1_10__Removing_login.sql  V1_11__Removing_login_post_cleanup.sql  V1_12__Removing_portfolio.sql  V1_13__Remove_cpu_and_mem_from_node.sql  V1_2__Add_table_applicationcert.sql  V1_3__Add_file_and_secrets_for_resources.sql  V1_4__Add_columns_for_scope_and_metadata.sql  V1_5__Add_constraints.sql  V1_6__Add_resource_to_application_instance.sql  V1_7__Remove_applicationinstance_cluster_entid_constrain.sql  V1_8__Resourcereference_proxy_in_applicationinstance.sql  V1_9__Remove_cluster_application_constraint.sql  V20__Backfill_created_from_updated.sql  V21__Backfill_created_from_updated_resource.sql  V3_0__ExposedServices_in_applicationinstance.sql  V3_10__Add_constraints_application.sql  V3_11__Fake_history.sql  V3_12__Future_in_Resource_Reference.sql  V3_13__More_auditing.sql  V3_14__More_auditing_fake_history.sql  V3_1__Change_Varchar_size_resource_properties.sql  V3_2__Rename_applicationBaseUrl_to_loadBalancerUr.sql  V3_3__Add_auditing.sql  V3_5__Add_application_instance_selftest_page_path.sql  V3_6__Add_auditing_resources.sql  V3_7__Fix_application_scope.sql  V3_8__Move_environmentPart_to_environment.sql  V3_9__Remove_environmentPart.sql  V4_01__Add_Platformtype.sql  V4_02__Remove_jboss_cluster.sql  V4_03__Remove_property_resource.sql  (+35 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/nav/: FasitJettyRunner.java  StandaloneFasitJettyRunner.java  StandaloneRunnerTestConfig.java  StandaloneRunnerTestOracleConfig.java
src/test/java/no/nav/aura/envconfig/: AuditingTest.java  JPAFasitRepositoryDeleteTest.java  JPAFasitRepositoryResourceScopeTest.java  JPAFasitRepositorySortablePageableTest.java  JPAFasitRepositoryTest.java  SpringTestConfig.java
src/test/java/no/nav/aura/integration/: BastaRestClientTest.java  DeployementEventDeserializer.java  FasitKafkaProducerTest.java  VeraRestClientTest.java
src/test/java/no/nav/aura/jaxb/: DeprecatedTest.java  JaxbTest.java  PrintAppConfig.java  ValidateAppConfigXmlTest.java  ValidateInvalidXmlTest.java
src/test/java/no/nav/aura/sensu/: SensuClientTest.java
src/test/resources/: app-config-deprecated.xml  app-config-invalid.xml  app-config-max.xml  app-config-min.xml  app-config.xml  application-test.properties  log4j.properties  logback-test.xml  override-test-web.xml  registerapplicationinstance-max.json  spring-test-security.xml
src/test/resources/keystore/: keystore_junit.jceks
src/test/resources/payloads/: registerapplicationinstance-min.json  updatingfutures.json
(+318 files in other folders)
