# Configure embedded Jetty
#server.port=8080
#spring.jndi.ignore=false

# Set the JNDI name for your datasource
#spring.datasource.jndi-name=java:/jdbc/envconfDB

# For graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s


# Configure SpringDoc to serve OpenAPI spec at /api/openapi.json
springdoc.api-docs.path= /api/services.json
springdoc.swagger-ui.path=/api/
# For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=method
# For sorting tags alphabetically
springdoc.swagger-ui.tagsSorter=alpha
# Sorting of schemas and their attributes
springdoc.writer-with-order-by-keys=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


